#
# Build
#

build { core init vrep drivers/timer }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
	<service name="RAM"/>
	<service name="IRQ"/>
	<service name="IO_MEM"/>
	<service name="IO_PORT"/>
	<service name="PD"/>
	<service name="CPU"/>
        <service name="RM"/>
	<service name="ROM"/>
	<service name="LOG"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="vrep">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="vrep"/></provides>
    </start>
    <start name="timer">
	<resource name="RAM" quantum="1M"/>
	<provides> <service name="Timer"/> </provides>
	<route>
		<service name="RM">     <parent/> </service>
		<service name="LOG">    <parent/> </service>
		<service name="ROM">    <parent/> </service>
	</route>
    </start>
</config>}

#
# Boot image
#

build_boot_image { init timer core ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so vrep }

append qemu_args " -nographic " 

run_genode_until forever
# run_genode_until "hello!\n" 5